dn:ou=users,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=projects,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=roles,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=groups,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=domains,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:cn=usertest01,ou=users,dc=enncloud,dc=com
objectClass:person
objectClass:inetOrgPerson
userPassword:password
enabled:TRUE
sn:usertest
cn:usertest01
