dn:dc=enncloud,dc=com
objectClass:top
objectClass:dcObject
objectClass:organization
dc:enncloud
o:Corporation

dn:ou=users,dc=enncloud,dc=com
ou:users
objectClass:top
objectClass:organizationalUnit

dn:ou=projects,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=roles,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=groups,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit

dn:ou=domains,dc=enncloud,dc=com
objectClass:top
objectClass:organizationalUnit
