apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/ssl/ca.pem
{% if single_node is defined %}
    server: https://{{ master_list.0 }}:6443
{% else %}
    server: https://127.0.0.1:6442
{% endif %}
  name: enn-cluster
contexts:
- context:
    cluster: enn-cluster
    user: kube-scheduler
  name: kube-scheduler
current-context: kube-scheduler
users:
- name: kube-scheduler
  user:
    client-certificate: /etc/ssl/kube/kube-scheduler.pem
    client-key: /etc/ssl/kube/kube-scheduler-key.pem