###
# kubernetes kubelet config

# default config should be adequate

# Add your own!

KUBE_LOG_LEVEL="--v=2"

KUBE_LOG_TOSTDERR="--logtostderr=false --log-dir=/var/log/kubernetes/kubelet"

KUBELET_ADDRESS="\
--address={{ inventory_hostname }} \
--node-ip={{ inventory_hostname }} \
{% if alicloud is defined %}
--hostname-override=${ALI_INSTANCE} \
{% else %}
--hostname-override={{ inventory_hostname }} \
{% endif %}
"

KUBELET_PORT="--port=10250 --read-only-port=0"

KUBE_ALLOW_PRIV="--allow-privileged=true"

KUBELET_AUTH="\
--anonymous-auth=false \
--client-ca-file=/etc//ssl/ca.pem \
--tls-cert-file=/etc/ssl/kube/kubelet.pem \
--tls-private-key-file=/etc/ssl/kube/kubelet-key.pem \
"


{% set role_node_labels = [] %}
{% if inventory_hostname in master_list %}
{%   set dummy = role_node_labels.append('node-role.kubernetes.io/master=true') %}
{% else %}
{%   set dummy = role_node_labels.append('node-role.kubernetes.io/node=true') %}
{% endif %}
{% if inventory_hostname in host_path_list %}
{%   set dummy = role_node_labels.append('node-role.kubernetes.io/hostpath=true') %}
{% endif %}

KUBELET_ARGS=" \
--node-labels={{ role_node_labels | join(',') }} \
--pod-infra-container-image={{ pause_image }} \
--cgroup-driver={{ cgroup_driver }} \
--cluster-dns={{ cluster_ip_range.split('.')[:-1]|join('.') }}.100 \
--cluster-domain={{ domain }} \
--kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
--clusterName={{ cluster_name }} \
--max-pods={{ max_pods }} \
--kube-reserved=cpu={{ cpu_reserved }},memory={{ memory_reserved }} \
--storage_driver=kafka --storage_driver_kafka_broker_list=pre1-kafka1.monitor-essential-service:9092,pre1-kafka2.monitor-essential-service:9092,pre1-kafka3.monitor-essential-service:9092 --storage_driver_kafka_topic=k8s-kubelet --storage_driver_kafka_ssl_verify=false \
--root-dir={{ kubelet_dir }} \
--pod-manifest-path={{ kubelet_manifests_dir }} \
--feature-gates=ExpandInUsePersistentVolumes=true \
--runtime-cgroups=/systemd/system.slice --kubelet-cgroups=/systemd/system.slice \
{% if storage_type == 'ebs'  %}
--cloud-provider=aws \
{% endif %}
{% if alicloud is defined %}
--cloud-provider=external \
--provider-id=${ALI_INSTANCE} \
{% endif %}
"