[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
After=etcd.service

[Service]
EnvironmentFile=-/etc/kubernetes/apiserver
User=kube
ExecStart=/usr/bin/kube-apiserver \
	    $KUBE_LOG_TOSTDERR \
	    $KUBE_LOG_LEVEL \
	    $KUBE_ETCD_SERVERS \
	    $KUBE_ETCD_CERT \
	    $KUBE_API_ADDRESS \
	    $KUBE_API_PORT \
	    $KUBE_ALLOW_PRIV \
	    $KUBE_SERVICE_ADDRESSES \
	    $KUBE_ADMISSION_CONTROL \
	    $KUBE_TLS \
	    $KUBE_AUTH \
	    $KUBE_API_ARGS
Restart=on-failure
Type=notify
LimitNOFILE=65536
StandardOutput=null
# StandardError=null

[Install]
WantedBy=multi-user.target
