apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/ssl/ca.pem
{% if single_node is defined %}
    server: https://{{ master_list.0 }}:6443
{% else %}
    server: https://127.0.0.1:6442
{% endif %}
  name: enn-cluster
contexts:
- context:
    cluster: enn-cluster
    user: kube-controller-manager
  name: kube-controller-manager
current-context: kube-controller-manager
users:
- name: kube-controller-manager
  user:
    client-certificate: /etc/ssl/kube/kube-controller-manager.pem
    client-key: /etc/ssl/kube/kube-controller-manager-key.pem