server.port=8084

module.class.name=io.helium.amah.cli.module.KafkaModule
kafka.server=%BD_KAFKA_SERVERS%
jmx.server=%BD_JMX_SERVERS%
jmx.rules=kafka.server<type=(.*), name=(.*)><>(Value|Count)||kafka.controller<type=(.*), name=(.*)><>(Value|Count)||kafka.network<type=(.*), name=(.*)><>(Value|Count)||kafka.cluster<type=(.*), name=(.*)><>(Value|Count)||kafka.log<type=(.*), name=(.*)><>(Value|Count)
