# KUBE_LOGTOSTDERR="--logtostderr=false --stderrthreshold=0 "
KUBE_LOGTOSTDERR="--logtostderr=false"
KUBE_LOG_LEVEL="--v=2"
# KUBE_ETCD_SERVERS="--etcd-servers {{ etcd_init_servers|map('regex_replace', '(.*)', 'https://\\1:2379')|join(',') }} --etcd-cafile /etc/ssl/kube/ca.pem --etcd-certfile /etc/ssl/kube/client.pem --etcd-keyfile /etc/ssl/kube/client-key.pem"
KUBE_ETCD_SERVERS="--etcd-servers http://127.0.0.1:4001"
KUBELET_PORT=""
KUBE_ALLOW_PRIV="--allow-privileged=true"
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range {{ cluster_ip_range }}"
KUBE_MASTER="--kubeconfig /etc/kubernetes/kubeconfig"
AWS_ACCESS_KEY_ID="AKIAOIPCI7TI7E4VBKFQ"
AWS_SECRET_ACCESS_KEY="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"