[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
WorkingDirectory={{ etcd_data_dir}}
EnvironmentFile=-/etc/etcd/etcd.conf
# need root to renice....
# User=core
# set GOMAXPROCS to number of processors
ExecStart=/bin/bash -c "GOMAXPROCS=$(nproc) /usr/bin/etcd --name=\"${ETCD_NAME}\" --data-dir=\"${ETCD_DATA_DIR}\" --listen-client-urls=\"${ETCD_LISTEN_CLIENT_URLS}\""
# need root to renice....
ExecStartPost=/bin/bash -c "/usr/bin/renice -n -10 -p $(/usr/bin/pgrep etcd)"
ExecStartPost=/bin/bash -c "/usr/bin/ionice -c2 -n0 -p $(/usr/bin/pgrep etcd)"
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
